ADMIN_ID=465546094
BOT_TOKEN=1385916794:AAGFq9wZDaiC9q_m1bP318L_gwXi_tGNDUQ
PAYMENTS_PROVIDER_TOKEN=390540012:LIVE:12679
ip=localhost
PGUSER=dima
PGPASSWORD=9bg7r7cfeb
DATABASE=sap_bazar

MYSQL_HOST=mysql.9260099463.myjino.ru
MYSQL_DB=9260099463_jobsfull
MYSQL_PASS=cNMeD6qz8c
MYSQL_USER=045937292_jofull

